#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15

"tile.quartzBlock":1-2
79:1-15
2761:0-15
2762:0-15
2765:0-15
2775:0-15
2777:1-15
2778:1-15
2779:1-15
2780:0-15
2781:0-10
2787:1-15
2788:1-15
2789:3-15
2790:1-15
2792:1-12
2793:1-15
2794:1-8
2795:1-11
2796:1-15
2797:1-14
2798:1-15
2799:1-15
2801:1-15
2804:1-14
2832:1-15
2833:0-13
2834:0-6
2835:0-15
2836:0-15
2839:1-13
2840:0-15
2841:0-15
2843:0-15
1924:0-3
1925
902:2-4
902:6
902:9