# Configuration file

####################
# general
####################

general {
    B:EnableParticles=true

    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=false
}


