# Crafting
	# Disabled
	recipes.remove(<MineFactoryReloaded:item.mfr.rocketlauncher>);
	recipes.remove(<MineFactoryReloaded:item.mfr.rocket:*>);
	recipes.remove(<MineFactoryReloaded:item.mfr.needlegun.ammo.fire>);
	recipes.remove(<MineFactoryReloaded:item.mfr.needlegun.ammo.anvil>);
	recipes.remove(<MineFactoryReloaded:item.mfr.needlegun.ammo.lava>);
	recipes.remove(<MineFactoryReloaded:item.mfr.needlegun.ammo.sewage>);
	recipes.remove(<MineFactoryReloaded:item.mfr.needlegun.ammo.sludge>);
	recipes.remove(<MineFactoryReloaded:item.mfr.fishingrod>);
	recipes.remove(<MineFactoryReloaded:item.mfr.plastic.bag>);
	recipes.remove(<MineFactoryReloaded:tile.mfr.machine.2:10>); # Chunk Loader
	recipes.remove(<MineFactoryReloaded:tile.mfr.cable.redstone:2>); # RedNet Energy Cable

# Tooltips
	<MineFactoryReloaded:item.mfr.rocketlauncher>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.rocket:*>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.needlegun.ammo.fire>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.needlegun.ammo.anvil>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.needlegun.ammo.lava>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.needlegun.ammo.sewage>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.needlegun.ammo.sludge>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.fishingrod>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:item.mfr.portaspawner>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:tile.mfr.cable.redstone:2>.addTooltip(format.red("Disabled"));