# Crafting
	# Disabled
	recipes.remove(<MineFactoryReloaded:rocketlauncher>);
	recipes.remove(<MineFactoryReloaded:rocket:*>);
	recipes.remove(<MineFactoryReloaded:needlegun.ammo.fire>);
	recipes.remove(<MineFactoryReloaded:needlegun.ammo.anvil>);
	recipes.remove(<MineFactoryReloaded:needlegun.ammo.lava>);
	recipes.remove(<MineFactoryReloaded:needlegun.ammo.sewage>);
	recipes.remove(<MineFactoryReloaded:needlegun.ammo.sludge>);
	recipes.remove(<MineFactoryReloaded:fishingrod>);
	recipes.remove(<MineFactoryReloaded:plastic.bag>);
	recipes.remove(<MineFactoryReloaded:machine.2:10>); # Chunk Loader
	recipes.remove(<MineFactoryReloaded:cable.redstone:2>); # RedNet Energy Cable

# Tooltips
	<MineFactoryReloaded:rocketlauncher>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:rocket:*>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:needlegun.ammo.fire>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:needlegun.ammo.anvil>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:needlegun.ammo.lava>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:needlegun.ammo.sewage>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:needlegun.ammo.sludge>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:fishingrod>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:portaspawner>.addTooltip(format.red("Disabled"));
	<MineFactoryReloaded:cable.redstone:2>.addTooltip(format.red("Disabled"));