# Crafting
	# Disabled
	recipes.remove(<TConstruct:Redstone.Landmine:0>);
	recipes.remove(<TConstruct:Redstone.Landmine:1>);
	recipes.remove(<TConstruct:Redstone.Landmine:2>);
	recipes.remove(<TConstruct:Redstone.Landmine:3>);
	recipes.remove(<TConstruct:explosive.slime:0>); # SDX
	recipes.remove(<TConstruct:explosive.slime:1>); # SDX
	recipes.remove(<TConstruct:explosive.slime:2>); # SDX
	
# Ore Dictionary
	<ore:nuggetIron>.remove(<TConstruct:oreBerries:0>);
	<ore:nuggetGold>.remove(<TConstruct:oreBerries:1>);
	<ore:nuggetCopper>.remove(<TConstruct:oreBerries:2>);
	<ore:nuggetTin>.remove(<TConstruct:oreBerries:3>);
	<ore:nuggetAluminum>.remove(<TConstruct:oreBerries:4>);
	<ore:nuggetAluminium>.remove(<TConstruct:oreBerries:4>);
	
# Tooltips
	<TConstruct:Redstone.Landmine:0>.addTooltip(format.red("Disabled"));
	<TConstruct:Redstone.Landmine:1>.addTooltip(format.red("Disabled"));
	<TConstruct:Redstone.Landmine:2>.addTooltip(format.red("Disabled"));
	<TConstruct:Redstone.Landmine:3>.addTooltip(format.red("Disabled"));
	<TConstruct:explosive.slime:0>.addTooltip(format.red("Disabled"));
	<TConstruct:explosive.slime:1>.addTooltip(format.red("Disabled"));
	<TConstruct:explosive.slime:2>.addTooltip(format.red("Disabled"));
